# Script configuration
LOGFILE=python-server.log
WEBSITE_TIMEOUT=20

# Email configuration
DESTINATION_EMAIL=reciever@email.org

EMAIL_SMTP=smtp.gmail.com
EMAIL_PASS=your secret password
EMAIL_USER=sender@email.org
EMAIL_PORT=465